# aMusicPlayer

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/zee/amusicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zee/amusicplayer/: MainActivity.kt  MyApp.kt
app/src/main/java/com/zee/amusicplayer/common/: MusicIconButton.kt  MusicImage.kt
app/src/main/java/com/zee/amusicplayer/data/models/: SortByE.kt
app/src/main/java/com/zee/amusicplayer/dataSource/: AudioOfflineDataSource.kt  SongRepositoryImpl.kt
app/src/main/java/com/zee/amusicplayer/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/zee/amusicplayer/domain/data/: SongItem.kt
app/src/main/java/com/zee/amusicplayer/domain/model/: AlbumItem.kt  ArtistItem.kt  SongItem.kt
app/src/main/java/com/zee/amusicplayer/domain/repository/: AlbumRepository.kt  ArtistRepository.kt  SongRepository.kt
app/src/main/java/com/zee/amusicplayer/domain/use_case/: GetAllSongsUseCase.kt
app/src/main/java/com/zee/amusicplayer/domain/use_cases/: GetAllAlbumUseCase.kt  GetAllArtistUseCase.kt  GetAllSongsUseCase.kt
app/src/main/java/com/zee/amusicplayer/exo_player/: LocalMusicSource.kt  MainViewModel.kt  MediaItemTree.kt  MusicNotificationManger.kt  MusicService.kt  MusicServiceConnection.kt  MusicServiceHandler.kt  MusicSource.kt  PlaybackService.kt  PlaybackStateCompatExtension.kt
app/src/main/java/com/zee/amusicplayer/exo_player/callbacks/: MusicPlayerBackPreparer.kt  MusicPlayerEventListener.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/zee/amusicplayer/feature_albums/repository/: AlbumRepositoryImpl.kt
app/src/main/java/com/zee/amusicplayer/feature_artists/repository/: ArtistRepositoryImpl.kt
app/src/main/java/com/zee/amusicplayer/feature_songs/data_source/: AudioOfflineDataSource.kt
app/src/main/java/com/zee/amusicplayer/feature_songs/repository/: SongRepositoryImpl.kt
app/src/main/java/com/zee/amusicplayer/presentation/: MainActivity.kt  MainVieModel.kt
app/src/main/java/com/zee/amusicplayer/presentation/albums_screen/: AlbumScreen.kt  AlbumTopBar.kt  AlbumVieModel.kt  SingleAlbumItem.kt
app/src/main/java/com/zee/amusicplayer/presentation/albums_screen/component/: SingleAlbumItem.kt
app/src/main/java/com/zee/amusicplayer/presentation/artists_screen/: ArtistScreen.kt  ArtistVieModel.kt
app/src/main/java/com/zee/amusicplayer/presentation/artists_screen/component/: SingleArtistItem.kt
app/src/main/java/com/zee/amusicplayer/presentation/common/: MusicIconButton.kt  MusicImage.kt
app/src/main/java/com/zee/amusicplayer/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/zee/amusicplayer/presentation/homeTab/: HomeScreen.kt
app/src/main/java/com/zee/amusicplayer/presentation/homeTab/components/: HomeScreenActionBar.kt  SongItemUi.kt  SortAction.kt
app/src/main/java/com/zee/amusicplayer/presentation/home_screen/: HomeScreen.kt
app/src/main/java/com/zee/amusicplayer/presentation/home_screen/components/: HomeScreenActionBar.kt  HomeScreenListContainer.kt  HomeScreenSuggestion.kt  HomeScreenTopBar.kt  PermissionNotGrantedContainer.kt  PlayerCollapseBar.kt  TopBar.kt  UserDetails.kt
app/src/main/java/com/zee/amusicplayer/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/zee/amusicplayer/presentation/main/components/: BottomBar.kt  CustomBottomNavigation.kt  PlayerBottomSheetContentUi.kt  PlayerBottomSheetUi.kt  PlayerCollapseBarUi.kt  PlayerControllerBar.kt  TrackBar.kt
app/src/main/java/com/zee/amusicplayer/presentation/play_list_screen/: PlayListScreen.kt
app/src/main/java/com/zee/amusicplayer/presentation/player_screen/: PlayerScreen.kt
app/src/main/java/com/zee/amusicplayer/presentation/player_screen/component/: BottomControllerBar.kt  PlayerControllerBar.kt  TrackBar.kt
app/src/main/java/com/zee/amusicplayer/presentation/songs_screen/: HomeViewModel.kt  SingleSongItem.kt  SongScreen.kt  SongsTopBar.kt  SongsVieModel.kt  SongsViewModel.kt
app/src/main/java/com/zee/amusicplayer/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zee/amusicplayer/presentation/z_components/: CustomBottomNavigation.kt  MainActivityComponent.kt  MainActivityComponents.kt
app/src/main/java/com/zee/amusicplayer/service/: MusicService.kt
app/src/main/java/com/zee/amusicplayer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/zee/amusicplayer/utils/: BottomSheetExtensions.kt  Constants.kt  CursorExtensions.kt  Event.kt  Extensions.kt  MarqueeText.kt  MediaItemTree.kt  Resource.kt  Screens.kt  SortOrder.kt  Utils.kt
app/src/main/res/drawable/: divider.xml  ic_account.xml  ic_album.xml  ic_home.xml  ic_next.xml  ic_play.xml  ic_playlists.xml  ic_recently_added.xml  ic_serch.xml  ic_settings.xml  ic_songs.xml  ic_trending.xml
app/src/main/res/raw/: equailizer.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zee/amusicplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
